REACT_APP_AUTH_TOKEN=Beam_Auth_Token_Dev
REACT_APP_ONBOARDING_KEY=Beam_Done_Onboarding


REACT_APP_APP_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:5055
REACT_APP_API_WS_URL=ws://localhost:5055

REACT_APP_FACEBOOK_ID=1019743245095734
REACT_APP_GOOGLE_CLIENT_ID=992903294041-lp2gn624a9h5pakko33q6idlo704j6s9.apps.googleusercontent.com
REACT_APP_REDDIT_CLIENT_ID=h1wDUX4u7y3I2A
REACT_APP_SPOTIFY_CLIENT_ID=ebea92c1be194acc811a3315d8b1a25a

REACT_APP_GA_TRACKING_ID=""
REACT_APP_MIXPANEL_ID=""

REACT_APP_FIREBASE_API_KEY=AIzaSyD9JlFL4YgjcH-gvWHNA0XtqjYSWYlJmZk
REACT_APP_FIREBASE_PROJECT_ID=beam-abf91
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=980384508798
REACT_APP_FIREBASE_APP_ID=1:980384508798:web:e549ef0c1eceb3fabde12f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6RELWYCGEK
REACT_APP_FIREBASE_VAPID_KEY=BNKtVd6Vkr4SUZEG-7EKWseqjOp0S2QtDqWzKyRuYdsVQPfqo8JrUPXXxO1DGR-e4ncJmtpYeebecvc3tEWTOu8
