<!doctypehtml><html style="width:100%;font-family:'open sans','helvetica neue',helvetica,arial,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0"xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office><meta charset=UTF-8><meta content="width=device-width,initial-scale=1"name=viewport><meta name=x-apple-disable-message-reformatting><meta content="IE=edge"http-equiv=X-UA-Compatible><meta content="telephone=no"name=format-detection><title>Welcome to Beam</title><!--[if (mso 16)
      ]><style type="text/css">
        a {
          text-decoration: none;
        }
      </style><!
    [endif]--><!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]--><!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng></o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><!--[if !mso]><!-- --><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i"rel=stylesheet><!--<![endif]--><style>@media only screen and (max-width:600px){a,ol li,p,ul li{font-size:16px!important;line-height:150%!important}h1{font-size:30px!important;text-align:center;line-height:120%!important}h2{font-size:26px!important;text-align:center;line-height:120%!important}h3{font-size:20px!important;text-align:center;line-height:120%!important}h1 a{font-size:30px!important}h2 a{font-size:26px!important}h3 a{font-size:20px!important}.es-menu td a{font-size:16px!important}.es-header-body a,.es-header-body ol li,.es-header-body p,.es-header-body ul li{font-size:16px!important}.es-footer-body a,.es-footer-body ol li,.es-footer-body p,.es-footer-body ul li{font-size:16px!important}.es-infoblock a,.es-infoblock ol li,.es-infoblock p,.es-infoblock ul li{font-size:12px!important}[class=gmail-fix]{display:none!important}.es-m-txt-c,.es-m-txt-c h1,.es-m-txt-c h2,.es-m-txt-c h3{text-align:center!important}.es-m-txt-r,.es-m-txt-r h1,.es-m-txt-r h2,.es-m-txt-r h3{text-align:right!important}.es-m-txt-l,.es-m-txt-l h1,.es-m-txt-l h2,.es-m-txt-l h3{text-align:left!important}.es-m-txt-c img,.es-m-txt-l img,.es-m-txt-r img{display:inline!important}.es-button-border{display:block!important}a.es-button{font-size:20px!important;display:block!important;border-width:10px 0 10px 0!important}.es-btn-fw{border-width:10px 0!important;text-align:center!important}.es-adaptive table,.es-btn-fw,.es-btn-fw-brdr,.es-left,.es-right{width:100%!important}.es-content,.es-content table,.es-footer,.es-footer table,.es-header,.es-header table{width:100%!important;max-width:600px!important}.es-adapt-td{display:block!important;width:100%!important}.adapt-img{width:100%!important;height:auto!important}.es-m-p0{padding:0!important}.es-m-p0r{padding-right:0!important}.es-m-p0l{padding-left:0!important}.es-m-p0t{padding-top:0!important}.es-m-p0b{padding-bottom:0!important}.es-m-p20b{padding-bottom:20px!important}.es-hidden,.es-mobile-hidden{display:none!important}table.es-desk-hidden,td.es-desk-hidden,tr.es-desk-hidden{display:table-row!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.es-desk-menu-hidden{display:table-cell!important}.esd-block-html table,table.es-table-not-adapt{width:auto!important}table.es-social{display:inline-block!important}table.es-social td{display:inline-block!important}}#outlook a{padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}.es-button{mso-style-priority:100!important;text-decoration:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.es-desk-hidden{display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all}</style><body style="width:100%;font-family:'open sans','helvetica neue',helvetica,arial,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0"><div class=es-wrapper-color style=background-color:#f2f2f2><!--[if gte mso 9]><v:background xmlns:v=urn:schemas-microsoft-com:vml fill=t><v:fill type=tile color=#F2F2F2></v:fill></v:background><![endif]--><table cellpadding=0 cellspacing=0 style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;padding:0;margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top"width=100% class=es-wrapper><tr style=border-collapse:collapse><td style=padding:0;margin:0 valign=top><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100% class=es-content align=center><tr style=border-collapse:collapse><td style=padding:0;margin:0 align=center><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:transparent;width:600px class=es-content-body align=center><tr style=border-collapse:collapse><td style=margin:0;padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px align=left><!--[if mso]><table cellpadding=0 cellspacing=0 style=width:560px><tr><td style=width:270px valign=top><![endif]--><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:left class=es-left align=left><tr style=border-collapse:collapse><td style=padding:0;margin:0;width:270px align=left><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0 width=100% role=presentation><tr style=border-collapse:collapse><td style=padding:0;margin:0;line-height:14px;font-size:12px;color:#ccc align=left class=es-infoblock><p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:'open sans','helvetica neue',helvetica,arial,sans-serif;line-height:14px;color:#ccc">Welcome to Beam</table></table><!--[if mso]><td style=width:20px><td style=width:270px valign=top><![endif]--><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:right class=es-right align=right><tr style=border-collapse:collapse><td style=padding:0;margin:0;width:270px align=left><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0 width=100% role=presentation><tr style=border-collapse:collapse><td style=padding:0;margin:0;line-height:14px;font-size:12px;color:#ccc align=right class=es-infoblock><p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:'open sans','helvetica neue',helvetica,arial,sans-serif;line-height:14px;color:#ccc"><br></table></table><!--[if mso]><![endif]--></table></table><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100% class=es-content align=center><tr style=border-collapse:collapse><td style=padding:0;margin:0 align=center><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:#fff;width:600px class=es-content-body align=center bgcolor=#ffffff><tr style=border-collapse:collapse><td style=margin:0;padding-top:30px;padding-bottom:35px;padding-left:40px;padding-right:40px align=left><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0 width=100%><tr style=border-collapse:collapse><td style=padding:0;margin:0;width:520px align=center valign=top><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0 width=100% role=presentation><tr style=border-collapse:collapse><td style=padding:0;margin:0;font-size:0 align=center><img alt="Gift "height=127 src=https://api.usebeam.chat/images/beam-logo.png style=display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic width=300 class=adapt-img title="Gift "><tr style=border-collapse:collapse><td style=padding:0;margin:0;padding-left:5px;padding-top:30px align=center><h1 style="margin:0;line-height:43px;mso-line-height-rule:exactly;font-family:'open sans','helvetica neue',helvetica,arial,sans-serif;font-size:36px;font-style:normal;font-weight:400;color:#9175db"><strong>You created a Beam account</strong></h1></table></table><tr style=border-collapse:collapse><td style=padding:0;margin:0;padding-top:10px;padding-left:40px;padding-right:40px align=left><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0 width=100%><tr style=border-collapse:collapse><td style=padding:0;margin:0;width:520px align=center valign=top><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0 width=100% role=presentation><tr style=border-collapse:collapse><td style=padding:0;margin:0 align=left><p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans','helvetica neue',helvetica,arial,sans-serif;line-height:24px;color:#32294d">Welcome to your brand new account.<br><br>At Beam, we want to be more than just another chat app on your phone. We’re going to change the way people meet and communicate on the internet.</table><tr style=border-collapse:collapse><td style=padding:0;margin:0;width:520px align=left class=es-m-p20b><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0 width=100% role=presentation><tr style=border-collapse:collapse><td style=padding:0;margin:0;padding-bottom:25px;padding-top:40px align=left esdev-links-color=#ffffff><h4 style="margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:'open sans','helvetica neue',helvetica,arial,sans-serif;color:#32294d;font-size:18px">How to get started with Beam:</h4><tr style=border-collapse:collapse><td style=padding:0;margin:0 align=left><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0 role=presentation class=es-table-not-adapt><tr style=border-collapse:collapse><td style=padding:0;margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;font-size:0 align=left valign=top><img alt height=15 src=https://api.usebeam.chat/images/tick.png style=display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic width=15><td style=padding:0;margin:0 align=left><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0 width=100% role=presentation><tr style=border-collapse:collapse><td style=padding:0;margin:0;padding-bottom:20px align=left><p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans','helvetica neue',helvetica,arial,sans-serif;line-height:21px;color:#999"><span style=font-size:16px><span style=color:#32294d>Open Beam on any mobile brower by visiting this link </span><span style=color:#9175db>usebeam.chat</span><span style=color:#32294d>.</span></span><span style=display:none data-cke-bookmark=1> </span></table><tr style=border-collapse:collapse><td style=padding:0;margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;font-size:0 align=left valign=top><img alt height=15 src=https://api.usebeam.chat/images/tick.png style=display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic width=15><td style=padding:0;margin:0 align=left><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0 width=100% role=presentation><tr style=border-collapse:collapse><td style=padding:0;margin:0;padding-bottom:20px align=left><p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans','helvetica neue',helvetica,arial,sans-serif;line-height:24px;color:#32294d">Download our app from your browser (Chrome has more support) .</table><tr style=border-collapse:collapse><td style=padding:0;margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;font-size:0 align=left valign=top><img alt height=15 src=https://api.usebeam.chat/images/tick.png style=display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic width=15><td style=padding:0;margin:0 align=left><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0 width=100% role=presentation><tr style=border-collapse:collapse><td style=padding:0;margin:0;padding-bottom:20px align=left><p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans','helvetica neue',helvetica,arial,sans-serif;line-height:24px;color:#32294d">Link your accounts so we can find others who match your interests.</table><tr style=border-collapse:collapse><td style=padding:0;margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;font-size:0 align=left valign=top><img alt height=15 src=https://api.usebeam.chat/images/tick.png style=display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic width=15><td style=padding:0;margin:0 align=left><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0 width=100% role=presentation><tr style=border-collapse:collapse><td style=padding:0;margin:0;padding-bottom:20px align=left><p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans','helvetica neue',helvetica,arial,sans-serif;line-height:24px;color:#32294d">If there aren’t enough people in your location to get a match, check back later as more people join.</table></table></table></table><tr style=border-collapse:collapse><td style=padding:0;margin:0;padding-top:10px;padding-bottom:10px align=left><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0 width=100%><tr style=border-collapse:collapse><td style=padding:0;margin:0;width:600px align=center valign=top><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0 width=100% role=presentation><tr style=border-collapse:collapse><td style=padding:20px;margin:0;font-size:0 align=center><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0 width=100% role=presentation border=0 height=100%><tr style=border-collapse:collapse><td style="padding:0;margin:0;border-bottom:0 solid #ccc;background:0 0;height:1px;width:100%;margin:0"></table><tr style=border-collapse:collapse><td style=padding:0;margin:0;padding-top:10px;padding-bottom:10px align=center><span style=border-style:solid;border-color:#fff;background:#48d38a;border-width:0;display:inline-block;border-radius:10px;width:auto class=es-button-border><a href=https://usebeam.chat style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans','helvetica neue',helvetica,arial,sans-serif;font-size:22px;color:#fff;border-style:solid;border-color:#48d38a;border-width:30px 99px;display:inline-block;background:#48d38a;border-radius:10px;font-weight:700;font-style:normal;line-height:26px;width:auto;text-align:center"target=_blank class=es-button>Open Beam</a></span></table></table></table></table><table cellpadding=0 cellspacing=0 style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"class=es-footer align=center><tr style=border-collapse:collapse><td style=padding:0;margin:0 align=center><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:#fff;width:600px class=es-footer-body align=center bgcolor=#ffffff><tr style=border-collapse:collapse><td style=padding:0;margin:0 align=left><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0 width=100%><tr style=border-collapse:collapse><td style=padding:0;margin:0;width:600px align=center valign=top><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0 width=100% role=presentation><tr style=border-collapse:collapse><td style=padding:0;margin:0;padding-top:10px;padding-bottom:20px align=center class=es-m-txt-с esdev-links-color=#666666><p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans','helvetica neue',helvetica,arial,sans-serif;line-height:21px;color:#666"><br><p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:'open sans','helvetica neue',helvetica,arial,sans-serif;line-height:18px;color:#666"><a href=""style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans','helvetica neue',helvetica,arial,sans-serif;font-size:12px;text-decoration:underline;color:#666;line-height:18px"target=_blank class=unsubscribe></a></table></table></table></table><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100% class=es-content align=center><tr style=border-collapse:collapse><td style=padding:0;margin:0 align=center><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:transparent;width:600px class=es-content-body align=center><tr style=border-collapse:collapse><td style=margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px align=left><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0 width=100%><tr style=border-collapse:collapse><td style=padding:0;margin:0;width:560px align=center valign=top><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0 width=100% role=presentation><tr style=border-collapse:collapse><td style=padding:0;margin:0;padding-bottom:10px align=left><p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans','helvetica neue',helvetica,arial,sans-serif;line-height:21px;color:#999">Got any requests, feedback or improvement ideas? Send an email to <a href=mailto:team@usebeam.chat style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans','helvetica neue',helvetica,arial,sans-serif;font-size:14px;text-decoration:underline;color:#9175db"target=_blank>team@usebeam.chat</a>. <tr style=border-collapse:collapse><td style=margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-size:0 align=center><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0 width=100% role=presentation border=0 height=100%><tr style=border-collapse:collapse><td style="padding:0;margin:0;border-bottom:0 solid #ccc;background:0 0;height:1px;width:100%;margin:0"></table><tr style=border-collapse:collapse><td style=padding:0;margin:0;padding-bottom:10px align=left><p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans','helvetica neue',helvetica,arial,sans-serif;line-height:21px;color:#999">You can also leave comments and feedback on our <a href=https://www.reddit.com/r/beam_me/ style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans','helvetica neue',helvetica,arial,sans-serif;font-size:14px;text-decoration:underline;color:#9175db;line-height:21px"target=_blank>r/bea<u></u>m_me</a> subreddit.<tr style=border-collapse:collapse><td style=margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:40px;font-size:0 align=center><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0 width=100% role=presentation border=0 height=100%><tr style=border-collapse:collapse><td style="padding:0;margin:0;border-bottom:0 solid #ccc;background:0 0;height:1px;width:100%;margin:0"></table><tr style=border-collapse:collapse><td style=padding:0;margin:0;line-height:0;font-size:0;color:#ccc align=center class="es-infoblock made_with"><a href=# style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans','helvetica neue',helvetica,arial,sans-serif;font-size:12px;text-decoration:underline;color:#ccc"target=_blank><img alt height=53 src=https://api.usebeam.chat/images/beam-logo.png style=display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic width=125></a></table></table></table></table></table></div>
