<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style=" width: 100%; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; " ><head><meta charset="UTF-8" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta name="x-apple-disable-message-reformatting" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta content="telephone=no" name="format-detection" /><title>Welcome to Beam</title> <!--[if (mso 16) ]><style type="text/css">a{text-decoration:none}</style><! [endif]--> <!--[if gte mso 9 ]><style>sup{font-size:100% !important}</style><! [endif]--> <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <!--[if !mso]><!-- --><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet" /> <!--<![endif]--><style type="text/css">@media only screen and (max-width: 600px){p, ul li, ol li,a{font-size:16px !important;line-height:150% !important}h1{font-size:30px !important;text-align:center;line-height:120% !important}h2{font-size:26px !important;text-align:center;line-height:120% !important}h3{font-size:20px !important;text-align:center;line-height:120% !important}h1 a{font-size:30px !important}h2 a{font-size:26px !important}h3 a{font-size:20px !important}.es-menu td a{font-size:16px !important}.es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a{font-size:16px !important}.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a{font-size:16px !important}.es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a{font-size:12px !important}*[class='gmail-fix']{display:none !important}.es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3{text-align:center !important}.es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3{text-align:right !important}.es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3{text-align:left !important}.es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img{display:inline !important}.es-button-border{display:block !important}a.es-button{font-size:20px !important;display:block !important;border-width:10px 0px 10px 0px !important}.es-btn-fw{border-width:10px 0px !important;text-align:center !important}.es-adaptive table,.es-btn-fw,.es-btn-fw-brdr,.es-left,.es-right{width:100% !important}.es-content table, .es-header table, .es-footer table,.es-content,.es-footer,.es-header{width:100% !important;max-width:600px !important}.es-adapt-td{display:block !important;width:100% !important}.adapt-img{width:100% !important;height:auto !important}.es-m-p0{padding:0px !important}.es-m-p0r{padding-right:0px !important}.es-m-p0l{padding-left:0px !important}.es-m-p0t{padding-top:0px !important}.es-m-p0b{padding-bottom:0 !important}.es-m-p20b{padding-bottom:20px !important}.es-mobile-hidden,.es-hidden{display:none !important}tr.es-desk-hidden,td.es-desk-hidden,table.es-desk-hidden{display:table-row !important;width:auto !important;overflow:visible !important;float:none !important;max-height:inherit !important;line-height:inherit !important}.es-desk-menu-hidden{display:table-cell !important}table.es-table-not-adapt, .esd-block-html table{width:auto !important}table.es-social{display:inline-block !important}table.es-social td{display:inline-block !important}}#outlook a{padding:0}.ExternalClass{width:100%}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%}.es-button{mso-style-priority:100 !important;text-decoration:none !important}a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}.es-desk-hidden{display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all}</style></head><body style=" width: 100%; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; " ><div class="es-wrapper-color" style="background-color: #f2f2f2;"> <!--[if gte mso 9]> <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#F2F2F2"></v:fill> </v:background> <![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top; " ><tr style="border-collapse: collapse;"><td valign="top" style="padding: 0; margin: 0;"><table cellpadding="0" cellspacing="0" class="es-content" align="center" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; " ><tr style="border-collapse: collapse;"><td align="center" style="padding: 0; margin: 0;"><table class="es-content-body" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px; " cellspacing="0" cellpadding="0" align="center" ><tr style="border-collapse: collapse;"><td align="left" style=" margin: 0; padding-top: 15px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; " > <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]--><table class="es-left" cellspacing="0" cellpadding="0" align="left" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left; " ><tr style="border-collapse: collapse;"><td align="left" style=" padding: 0; margin: 0; width: 270px; " ><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " ><tr style=" border-collapse: collapse; " ><td class="es-infoblock" align="left" style=" padding: 0; margin: 0; line-height: 14px; font-size: 12px; color: #cccccc; " ><p style=" margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 12px; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; line-height: 14px; color: #cccccc; " > Welcome to Beam</p></td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]--><table class="es-right" cellspacing="0" cellpadding="0" align="right" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right; " ><tr style="border-collapse: collapse;"><td align="left" style=" padding: 0; margin: 0; width: 270px; " ><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " ><tr style=" border-collapse: collapse; " ><td align="right" class="es-infoblock" style=" padding: 0; margin: 0; line-height: 14px; font-size: 12px; color: #cccccc; " ><p style=" margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 12px; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; line-height: 14px; color: #cccccc; " > <br /></p></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table><table class="es-content" cellspacing="0" cellpadding="0" align="center" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; " ><tr style="border-collapse: collapse;"><td align="center" style="padding: 0; margin: 0;"><table class="es-content-body" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px; " cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" ><tr style="border-collapse: collapse;"><td align="left" style=" margin: 0; padding-top: 30px; padding-bottom: 35px; padding-left: 40px; padding-right: 40px; " ><table width="100%" cellspacing="0" cellpadding="0" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " ><tr style="border-collapse: collapse;"><td valign="top" align="center" style=" padding: 0; margin: 0; width: 520px; " ><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " ><tr style=" border-collapse: collapse; " ><td align="center" style=" padding: 0; margin: 0; font-size: 0px; " > <img class="adapt-img" src="https://api.usebeam.chat/images/beam-logo.png" style=" display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; " alt="Gift " title="Gift " width="300" height="127" /></td></tr><tr style=" border-collapse: collapse; " ><td align="center" style=" padding: 0; margin: 0; padding-left: 5px; padding-top: 30px; " ><h1 style=" margin: 0; line-height: 43px; mso-line-height-rule: exactly; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 36px; font-style: normal; font-weight: normal; color: #9175db; " > <strong >You created a Beam account</strong ></h1></td></tr></table></td></tr></table></td></tr><tr style="border-collapse: collapse;"><td align="left" style=" padding: 0; margin: 0; padding-top: 10px; padding-left: 40px; padding-right: 40px; " ><table width="100%" cellspacing="0" cellpadding="0" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " ><tr style="border-collapse: collapse;"><td valign="top" align="center" style=" padding: 0; margin: 0; width: 520px; " ><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " ><tr style=" border-collapse: collapse; " ><td align="left" style=" padding: 0; margin: 0; " ><p style=" margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; line-height: 24px; color: #32294d; " > Welcome to your spanking new account. 😃<br /><br />At Beam, we want to be more than just another chat app on your phone. We’re going to change the way people meet and communicate on the internet.<br /><br />We want beam to be your own private corner of the internet where you can “beam” anything with the people who matter to you.</p></td></tr></table></td></tr><tr style="border-collapse: collapse;"><td class="es-m-p20b" align="left" style=" padding: 0; margin: 0; width: 520px; " ><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " ><tr style=" border-collapse: collapse; " ><td esdev-links-color="#ffffff" align="left" style=" padding: 0; margin: 0; padding-bottom: 25px; padding-top: 40px; " ><h4 style=" margin: 0; line-height: 22px; mso-line-height-rule: exactly; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; color: #32294d; font-size: 18px; " > How to get started with Beam:</h4></td></tr><tr style=" border-collapse: collapse; " ><td align="left" style=" padding: 0; margin: 0; " ><table class="es-table-not-adapt" cellspacing="0" cellpadding="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " ><tr style=" border-collapse: collapse; " ><td valign="top" align="left" style=" padding: 0; margin: 0; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; font-size: 0px; " > <img src="https://api.usebeam.chat/images/tick.png" alt width="15" style=" display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; " height="15" /></td><td align="left" style=" padding: 0; margin: 0; " ><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " ><tr style=" border-collapse: collapse; " ><td align="left" style=" padding: 0; margin: 0; padding-bottom: 20px; " ><p style=" margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; line-height: 21px; color: #999999; " > <span style=" font-size: 16px; " ><span style=" color: #32294d; " >Open Beam on any mobile brower by visiting this link </span ><span style=" color: #9175db; " >usebeam.chat</span ><span style=" color: #32294d; " >.</span ></span ><span data-cke-bookmark="1" style=" display: none; " >&nbsp;</span ></p></td></tr></table></td></tr><tr style=" border-collapse: collapse; " ><td valign="top" align="left" style=" padding: 0; margin: 0; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; font-size: 0px; " > <img src="https://api.usebeam.chat/images/tick.png" alt width="15" style=" display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; " height="15" /></td><td align="left" style=" padding: 0; margin: 0; " ><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " ><tr style=" border-collapse: collapse; " ><td align="left" style=" padding: 0; margin: 0; padding-bottom: 20px; " ><p style=" margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; line-height: 24px; color: #32294d; " > Download our app from your&nbsp;browser (Chrome has more support) .</p></td></tr></table></td></tr><tr style=" border-collapse: collapse; " ><td valign="top" align="left" style=" padding: 0; margin: 0; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; font-size: 0px; " > <img src="https://api.usebeam.chat/images/tick.png" alt width="15" style=" display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; " height="15" /></td><td align="left" style=" padding: 0; margin: 0; " ><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " ><tr style=" border-collapse: collapse; " ><td align="left" style=" padding: 0; margin: 0; padding-bottom: 20px; " ><p style=" margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; line-height: 24px; color: #32294d; " > Link your accounts so we can find others who match your interests.</p></td></tr></table></td></tr><tr style=" border-collapse: collapse; " ><td valign="top" align="left" style=" padding: 0; margin: 0; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; font-size: 0px; " > <img src="https://api.usebeam.chat/images/tick.png" alt width="15" style=" display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; " height="15" /></td><td align="left" style=" padding: 0; margin: 0; " ><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " ><tr style=" border-collapse: collapse; " ><td align="left" style=" padding: 0; margin: 0; padding-bottom: 20px; " ><p style=" margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; line-height: 24px; color: #32294d; " > If there aren’t enough&nbsp;people in your location to get a match, check back later as more people join.</p></td></tr></table></td></tr><tr style=" border-collapse: collapse; " ><td valign="top" align="left" style=" padding: 0; margin: 0; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; font-size: 0px; " > <img src="https://api.usebeam.chat/images/tick.png" alt width="15" style=" display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; " height="15" /></td><td align="left" style=" padding: 0; margin: 0; " ><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " ><tr style=" border-collapse: collapse; " ><td align="left" style=" padding: 0; margin: 0; " ><p style=" margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; line-height: 24px; color: #32294d; " > Invite your&nbsp;friends to Beam.&nbsp;You can only have 15 friends on Beam so only add people you want to share things with.</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr style="border-collapse: collapse;"><td align="left" style=" padding: 0; margin: 0; padding-top: 10px; padding-bottom: 10px; " ><table width="100%" cellspacing="0" cellpadding="0" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " ><tr style="border-collapse: collapse;"><td valign="top" align="center" style=" padding: 0; margin: 0; width: 600px; " ><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " ><tr style=" border-collapse: collapse; " ><td align="center" style=" padding: 20px; margin: 0; font-size: 0; " ><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " ><tr style=" border-collapse: collapse; " ><td style=" padding: 0; margin: 0; border-bottom: 0px solid #cccccc; background: none; height: 1px; width: 100%; margin: 0px; " ></td></tr></table></td></tr><tr style=" border-collapse: collapse; " ><td align="center" style=" padding: 0; margin: 0; padding-top: 10px; padding-bottom: 10px; " > <span class="es-button-border" style=" border-style: solid; border-color: #ffffff; background: #48d38a; border-width: 0px; display: inline-block; border-radius: 10px; width: auto; " ><a href="https://usebeam.chat" class="es-button" target="_blank" style=" mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 22px; color: #ffffff; border-style: solid; border-color: #48d38a; border-width: 30px 99px; display: inline-block; background: #48d38a; border-radius: 10px; font-weight: bold; font-style: normal; line-height: 26px; width: auto; text-align: center; " >Open Beam</a ></span ></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" class="es-footer" align="center" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top; " ><tr style="border-collapse: collapse;"><td align="center" style="padding: 0; margin: 0;"><table class="es-footer-body" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px; " cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" ><tr style="border-collapse: collapse;"><td align="left" style="padding: 0; margin: 0;"><table width="100%" cellspacing="0" cellpadding="0" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " ><tr style="border-collapse: collapse;"><td valign="top" align="center" style=" padding: 0; margin: 0; width: 600px; " ><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " ><tr style=" border-collapse: collapse; " ><td esdev-links-color="#666666" align="center" class="es-m-txt-с" style=" padding: 0; margin: 0; padding-top: 10px; padding-bottom: 20px; " ><p style=" margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; line-height: 21px; color: #666666; " > <br /></p><p style=" margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 12px; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; line-height: 18px; color: #666666; " > <a target="_blank" style=" -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 12px; text-decoration: underline; color: #666666; line-height: 18px; " class="unsubscribe" href="" ></a></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table class="es-content" cellspacing="0" cellpadding="0" align="center" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; " ><tr style="border-collapse: collapse;"><td align="center" style="padding: 0; margin: 0;"><table class="es-content-body" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px; " cellspacing="0" cellpadding="0" align="center" ><tr style="border-collapse: collapse;"><td align="left" style=" margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px; " ><table width="100%" cellspacing="0" cellpadding="0" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " ><tr style="border-collapse: collapse;"><td valign="top" align="center" style=" padding: 0; margin: 0; width: 560px; " ><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " ><tr style=" border-collapse: collapse; " ><td align="left" style=" padding: 0; margin: 0; padding-bottom: 10px; " ><p style=" margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; line-height: 21px; color: #999999; " > Got any requests, feedback or improvement ideas? Send an email to <a target="_blank" href="mailto:team@usebeam.chat" style=" -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; text-decoration: underline; color: #9175db; " >team@usebeam.chat</a >.&nbsp;</p></td></tr><tr style=" border-collapse: collapse; " ><td align="center" style=" margin: 0; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; font-size: 0; " ><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " ><tr style=" border-collapse: collapse; " ><td style=" padding: 0; margin: 0; border-bottom: 0px solid #cccccc; background: none; height: 1px; width: 100%; margin: 0px; " ></td></tr></table></td></tr><tr style=" border-collapse: collapse; " ><td align="left" style=" padding: 0; margin: 0; padding-bottom: 10px; " ><p style=" margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; line-height: 21px; color: #999999; " > You can also leave comments and feedback on our&nbsp;<a target="_blank" style=" -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; text-decoration: underline; color: #9175db; line-height: 21px; " href="https://www.reddit.com/r/beam_me/" >r/bea<u></u>m_me</a >&nbsp;subreddit.</p></td></tr><tr style=" border-collapse: collapse; " ><td align="center" style=" margin: 0; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 40px; font-size: 0; " ><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; " ><tr style=" border-collapse: collapse; " ><td style=" padding: 0; margin: 0; border-bottom: 0px solid #cccccc; background: none; height: 1px; width: 100%; margin: 0px; " ></td></tr></table></td></tr><tr style=" border-collapse: collapse; " ><td class="es-infoblock made_with" align="center" style=" padding: 0; margin: 0; line-height: 0px; font-size: 0px; color: #cccccc; " > <a target="_blank" href="#" style=" -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 12px; text-decoration: underline; color: #cccccc; " ><img src="https://api.usebeam.chat/images/beam-logo.png" alt width="125" style=" display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; " height="53" /></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>