.chats-page {
    display: flex;
    flex-direction: column;
    height: 100vh;

    .chats-list {
        padding: 15px 0px;

        .chat-item {
            display: flex;
            color: var(--text-color);
            padding: 15px;
            border-bottom: 1px solid rgba(50, 41, 77, 0.2);

            img {
                width: 55px;
                height: 55px;
                border-radius: 10px;
            }

            .chat-details {
                margin-left: 15px;
                overflow: hidden;
                flex: 1;

                p:first-child {
                    display: flex;
                    justify-content: space-between;
                    font-weight: 600;
                    margin-bottom: 3px;

                    .name {
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    .date {
                        font-weight: normal;
                        font-size: var(--small-text);
                        margin-top: 3px;
                    }
                }

                p:last-child {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    &.isDefault {
                        font-style: italic;
                    }

                    span:first-child {
                        flex: 8;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        margin-right: 15px;
                    }

                    span.unread-count {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: var(--primary-color);
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        padding-bottom: 2px;
                        color: #fff;
                    }
                }
            }
        }
    }

    .tab,
    .loading-container {
        flex: 1 1 auto;
        position: relative;
    }

    .loading-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .loader {
            margin: 0;
            margin-bottom: 1.5em;
        }
    }

    .chat-invites {
        display: flex;
        border: 1px solid #aba9b3;
        border-radius: 10px;
        margin: 15px;
        padding: 10px 18px;
        color: initial;

        p {
            margin-right: auto;

            span {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                margin-left: 10px;
                width: 20px;
                height: 20px;
                background: var(--primary-color);
                border-radius: 50%;
                color: #fff;
                font-size: var(--small-text);
            }
        }
    }

    .action-button-container {
        bottom: 30px;
        position: absolute;
        padding: 0px 2em;

        width: 100%;

        .btn {
            width: 100%;
        }
    }

    .bottom-nav {
        flex: 0 1 40px;
        padding: 1em 0px;
        width: 100%;

        display: flex;
        border: 1px solid #c4c4c4;
        border-radius: 10px 10px 0px 0px;

        .nav-content {
            flex: 1;
            text-align: center;
            text-transform: uppercase;
            color: var(--primary-color);
            font-weight: 600;

            &.active::after {
                content: "";
                display: block;
                margin: auto;
                width: 10px;
                height: 10px;
                background-color: #daccff;
                border-radius: 50%;
            }
        }
    }
}
